<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		.logo img{
		position: absolute;
		margin-top:7px;
		margin-left: 15px;
		}
		.navbar {
		  width: 100%;
		  background-color: #ffffff;
		  overflow: auto;
		  
		}

		.navbar a {
		  float: right;
		  padding: 25px;
		  color: black;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background-color: #ff3333;
		}
		.dropdown {
		  float: right;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 18px;  
		  border: none;
		  outline: none;
		  color: black;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		   background-color: #ff3333;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}


		.active {
		  background-color: #ff3333;
		}

		@media screen and (max-width: 500px) {
		  .navbar a {
			float: none;
			display: block;
			
			
		  }

		}
		footer {
		  text-align: justify;
		  padding: 0px;
		  background-color:#bfbfbf;
		  color: black;
		}
		.fa-contact {
		  padding: 7px;
		  font-size: 15px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 0px 2px;
		  border-radius: 50%;
		 
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		  
		}
		</style>
		<style>
		* {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
</style>
<body>
		<div class="logo"><a href ="index.html"><img src="logo.jpg"></a>
		</div>
		<div class="navbar">
		<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
		<div class="dropdown">
			<button class="dropbtn" style="height:70px;width:120px"> <i class="fa fa-product-hunt"></i> Product
			</button>
			<div class="dropdown-content">
			  <a href="Choice_KF.html">The Choice KF</a>
			  <a href="krystal.html">Krystal</a>
			  <a href="Scube.html">Scube</a>
			  <a href="Sparsh.html"> Sparsh</a>
			</div>
		  </div> 
		 <a href="Service.html"><i class="fa fa-wrench"></i> Service</a> 
		  <a href="about.html"><i class="fa fa-info-circle"></i> About</a>
		 <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>  
		</div>
			<div class="slider-holder">
				<span id="slider-image-1"></span>
				<span id="slider-image-2"></span>
				<span id="slider-image-3"></span>
				<span id="slider-image-4"></span>
				<div class="image-holder">
					<img src="banner_1.jpg" class="slider-image" />
					<img src="banner_2.jpg" class="slider-image" />
					<img src="banner_3.jpg" class="slider-image" />
					<img src="banner_4.jpg" class="slider-image" />
					
				</div>
				<div class="button-holder">
					<a href="#slider-image-1" class="slider-change"></a>
					<a href="#slider-image-2" class="slider-change"></a>
					<a href="#slider-image-3" class="slider-change"></a>
					<a href="#slider-image-4" class="slider-change"></a>
				</div>
			</div>
			<div class="punch-line">
			<img src="punch_line.jpg" class="punch-line" alt="Punch_Line" />
			</div>
			<div class="button">
			<a href="about.html" class="button"><b>Read More</b></a>
			</div>
			<div class="para">
			<p style="font-size:20px ; font-family:Times New Roman">
			Our company <b>Safecon Switches</b> was establised in the  year 1994.We make every effort to make our homes look beautiful and different from others, but we all loose the battle when it comes to switches. Now safecon gives you endless options to choose from its wide range of designs and patterns to make your neighbors envy.
			</p>
			</div>
			<div class="h2">
			
			<h2> OUR SERVICES</h2>
			
			</div>
			
			<hr>
			</hr>
			<div class="row">
		  <div class="column">
			<img src="Service_1.jpg" alt="Installment" style="width:100%">
		  </div>
		  <div class="column">
			<img src="Service_2.jpg" alt="Upgrade" style="width:100%">
		  </div>
		  <div class="column">
			<img src="Service_3.jpg" alt="Replacement" style="width:100%">
		  </div>
		</div>

		<div class="h2">
			
			<h2> OUR CLIENTS</h2>
			
			</div>
		<hr>
			</hr>
		<div class="row">
		  <div class="column">
			<img src="client_2.jpg" alt="Overstreet" style="width:100%">
		  </div>
		  <div class="column">
			<img src="client_1.jpg" alt="Karnavati" style="width:100%">
		  </div>
		  <div class="column">
			<img src="client_3.jpg" alt="Creative" style="width:100%">
			
		  </div>
		</div>
		<footer>
		<p>12 - A Eagle Market,
			90 Feet Road,Saki Naka,
			<br>Mumbai - 400072,
			<br>Maharashtra, India</p>
			<span style="float:right">Mail Us: <a href="mailto:xyz16@gmail.com.com">xyz16@gamil.com</a></span>
			<p> Connect With Us</p>
		<a href="https://www.facebook.com/" class="fa-contact fa fa-facebook"></a>
		<a href="https://twitter.com/login" class="fa-contact fa fa-twitter"></a>
		<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa-contact fa fa-google"></a>
		<a href="https://www.linkedin.com/home" class="fa-contact fa fa-linkedin"></a><br>
		<p style="text-align:left;">
			Copyright &copy; 2020 Safecon Switches
			<span style="float:right;">
				<a href="#">Privacy Policy</a>
			</span>
		</p>
		</footer>
</body>
</html>