<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.logo img{
position: absolute;
margin-top:7px;
margin-left: 15px;
}
.navbar {
  width: 100%;
  background-color: #ffffff;
  overflow: auto;
  
}

.navbar a {
  float: right;
  padding: 25px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ff3333;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
   background-color: #ff3333;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.active {
  background-color: #ff3333;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
footer {
  text-align: justify;
  padding: 0px;
  background-color:#bfbfbf;
  color: black;
}
.fa-contact {
  padding: 7px;
  font-size: 15px;
  width: 19px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  
}
</style>
<body>
<div class="logo"><a href ="index.html"><img src="logo.jpg"></a>
</div>
<div class="navbar">
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
<div class="dropdown">
    <button class="dropbtn" style="height:70px;width:120px"> <i class="fa fa-product-hunt"></i> Product
    </button>
    <div class="dropdown-content">
      <a href="Choice_KF.html">The Choice KF</a>
      <a href="krystal.html">Krystal</a>
      <a href="Scube.html">Scube</a>
	  <a href="Sparsh.html"> Sparsh</a>
    </div>
  </div> 
 <a class="active" href="Service.html"><i class="fa fa-wrench"></i> Service</a> 
  <a href="about.html"><i class="fa fa-info-circle"></i> About</a>
 <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>   
</div>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
		<span id="slider-image-4"></span>
        <div class="image-holder">
            <img src="banner_8.jpg" class="slider-image" />
            <img src="banner_9.jpg" class="slider-image" />
            <img src="banner_10.jpg" class="slider-image" />
			<img src="banner_4.jpg" class="slider-image" />
			
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
			<a href="#slider-image-4" class="slider-change"></a>
        </div>
    </div>
	<div class="h3">
	<hr>
	<h3> OUR SERVICES</h3>
	</hr>
	
	<h5 style="color:Tomato;"><i class="fa fa-wrench"></i> INSTALLATION OF:</h5>
	<ul>
  <li>Lighting,lights and light fittings</li>
  <li>Ceiling fans Safety switches</li>
  <li>Power points</li>
</ul> 
<h5 style="color:Tomato;"><i class="fa fa-bolt"></i> REPAIRS:<h5>
<ul>
  <li>Lighting,lights and light fittings</li>
  <li>Ceiling fans Safety switches</li>
</ul> 
<h5 style="color:Tomato;"> <i class="fa fa-arrow-up" aria-hidden="true"></i> UPGRADES:</h5>
	<ul>
  <li>Switchboards</li>
  <li>Mains Capacity</li>
  <li>Lighting,lights and light fittings</li>
</ul> 
<h5 style="color:Tomato;"> <i class="fa fa-exchange" aria-hidden="true"></i> REPLACEMENTS:</h5>
	<ul>
  <li>Switchboards</li>
  <li>Lighting,lights and light fittings</li>
</ul> 
<h5 style="color:Tomato;"> <i class="fa fa-tasks" aria-hidden="true"></i> SOLUTIONS:</h5>
	<ul>
  <li>All Switches Design and requirements</li>
  <li>Lighting,lights and light fittings</li>
  <li>Wiring and Rewiring if houses - Extensions</li>
</ul> 
</div>
<footer>
<p>12 - A Eagle Market,
    90 Feet Road,Saki Naka,
    <br>Mumbai - 400072,
    <br>Maharashtra, India</p>
    <span style="float:right">Mail Us: <a href="mailto:xyz16@gmail.com.com">xyz16@gamil.com</a></span>
    <p> Connect With Us</p>
<a href="https://www.facebook.com/" class="fa-contact fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa-contact fa fa-twitter"></a>
<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa-contact fa fa-google"></a>
<a href="https://www.linkedin.com/home" class="fa-contact fa fa-linkedin"></a><br>
<p style="text-align:left;">
    Copyright &copy; 2020 Safecon Switches
    <span style="float:right;">
        <a href="#">Privacy Policy</a>
    </span>
</p>
</footer>
</body>
</html>