 .slider-holder
        {
            width: 950px;
            height: 401px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 3844px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
           
            transition: width 2s;
	transition: right 2s;
            transition: left 2s;
        }
       
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
       
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
       
        #slider-image-2:target ~ .image-holder
        {
            left: -973px;
        }
       
        #slider-image-3:target ~ .image-holder
        {
            left: -1930px;
        }
		#slider-image-4:target ~ .image-holder
        {
            left: -2893px;
        }
       
        .button-holder
        {
            position: relative;
            top: -20px;
        }
       
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
		.punch-line
		{
			margin-left: 99px;
			margin-top: 15px;
			width: 163px;
			height: 75px;
		}
		.h3
		{
			margin-left: 200px;;
			margin-right: 200px;
		}
		.h2{
			margin-left:600px;
			margin-right:500px;
			margin-top:80px;
		}
		.button {
  background-color: #ff3333;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  margin: 20px 150px ;
  cursor: pointer;
}
a:hover, a:active {
  background-color: #ffb84d;
}
.para{
			margin-left: 200px;;
			margin-right: 200px;
}

.choice-kf
{
	margin-left:550px;
	margin-right:500px;
}
.krystal
{
	margin-left:600px;
	margin-right:500px;
}
.scube
{
	margin-left:600px;
	margin-right:500px;
}
.sparsh
{
	margin-left:600px;
	margin-right:500px;
}






